% style file for note on amortised cost analysis

% misc
\newcommand*{\tpkt}{\rlap{$\;$.}}
\newcommand*{\tkom}{\rlap{$\;$,}}
\newcommand{\defsym}{\mathrel{:=}}
\newcommand{\defeqv}{\mathrel{:\Longleftrightarrow}}
\newcommand*{\m}[1]{\mathsf{#1}}
\DeclareMathOperator{\bigO}{\m{O}}

% generic definitions
\DeclareMathOperator{\dom}{\m{dom}}
\DeclareMathOperator{\range}{\m{rg}}
\newcommand*{\N}{{\mathbb{N}}}
\newcommand*{\Qplus}{{\mathbb{Q}^+}}
\newcommand*{\Z}{{\mathbb{Z}}}
\newcommand*{\bO}{O}
\newcommand*{\rst}[2]{{#1}\!\restriction\!{#2}}
\newcommand*{\dunion}{\mathrel{\uplus}}
\DeclareMathOperator{\pow}{\mathcal{P}}
\newcommand*{\stack}[2]{\genfrac{}{}{0pt}{3}{#1}{#2}}
\newcommand*{\len}[1]{\lvert #1 \rvert}

% introduction
\newcommand*{\nil}{\m{nil}}
\newcommand*{\cons}{\mathrel{\m{\sharp}}}
\newcommand*{\revp}{\m{rev'}}
\newcommand*{\rev}{\m{rev}}
\newcommand*{\checkF}{\m{chk}}
\newcommand*{\head}{\m{hd}}
\newcommand*{\queue}{\m{que}}
\newcommand*{\tail}{\m{tl}}
\newcommand*{\errorHead}{\m{err\_head}}
\newcommand*{\errorTail}{\m{err\_tail}}
\newcommand*{\snoc}{\m{snoc}}
\newcommand*{\enq}{\m{enq}}
\newcommand*{\mS}{\m{s}}
\newcommand*{\zero}{\m{0}}
\newcommand*{\RSa}{\RS_{\m{que}}}
\newcommand*{\aprove}{\textsf{AProVE}}
\newcommand*{\costa}{\textsf{COSTA}}
\newcommand*{\loopus}{\textsf{LOOPUS}}
\newcommand*{\raml}{\textsf{RaML}}
\newcommand*{\tct}{\textsf{T\kern-0.2em\raisebox{-0.3em}C\kern-0.2emT}}
\newcommand*{\C}{\textsf{C}}
\newcommand*{\JavaBytecode}{\textsf{Java bytecode}}
\newcommand*{\Java}{\textsf{Java}}

% programs
\DeclareMathOperator{\TA}{\mathcal{T}}
\newcommand*{\RS}{\mathcal{R}}
\newcommand*{\CS}{\mathcal{C}}
\newcommand*{\DS}{\mathcal{D}}
\newcommand*{\VS}{\mathcal{V}}
\newcommand*{\FS}{\mathcal{F}}
\DeclareMathOperator{\Var}{\mathcal{V}\m{ar}}
\DeclareMathOperator{\Vrg}{\mathcal{V}\m{rg}}
\DeclareMathOperator{\rt}{\m{rt}}
\DeclareMathOperator{\rc}{\m{rc}}
\DeclareMathOperator{\dheight}{\m{dh}}
\newcommand{\ito}{\mathrel{\smash{\xrightarrow{\raisebox{-1mm}{\tiny{$\mathrm{i}$}}}}}}
\newcommand*{\rew}{\mathrel{\ito}}
\newcommand*{\rsrew}[1][\RS]{\mathrel{\rew_{#1}}}
\newcommand*{\rssrew}[1][\RS]{\mathrel{\rew^\ast_{#1}}}
\newcommand*{\rstrew}[1][\RS]{\mathrel{\rew^+_{#1}}}
\newcommand*{\rsbrew}[1][\RS]{\mathrel{\rew^{!}_{#1}}}
\newcommand*{\rsnrew}[2][\RS]{\rew^{#2}_{#1}}
\newcommand*{\hole}{\Box}
\newcommand*{\size}[1]{\lvert{#1}\rvert}
\newcommand*{\expr}[2]{\langle {#1}, {#2} \rangle}
\newcommand*{\eval}[4]{{#1} \sststile{}{#2} {{#3} \Rightarrow {#4}}}
\newcommand*{\smallstep}[6][{}]{{#1} \sststile{}{#2} {\expr{#3}{#4} \to \expr{#5}{#6}}}
\newcommand*{\tsmallstep}[6][{}]{{#1} \sststile{}{#2} {\expr{#3}{#4} \twoheadrightarrow \expr{#5}{#6}}}
\newcommand*{\subtype}{\mathrel{<:}}

% types
\newcommand*{\typdcl}[2]{[{#1}] \to {#2}}
\newcommand*{\TDannot}{\FS_{\m{pol}}}
\newcommand{\Vecs}{\mathcal{A}}
\newcommand*{\atyp}[2]{{#1}^{#2}}
\newcommand*{\atypdcl}[3]{[{#1}] \xrightarrow{#3} {#2}}
\newcommand*{\tjudge}[3]{{#1} \sststile{}{#2} {#3}}
\newcommand*{\typed}[2]{{#1}{:}\,{#2}}
\newcommand*{\share}[2]{\curlyvee\!({#1}\! \mid \! {#2})}
\newcommand*{\typedomain}[1]{\llbracket {#1} \rrbracket}
\DeclareMathOperator{\dg}{\m{deg}}
\DeclareMathOperator{\shift}{\triangleleft}
\DeclareMathOperator{\spl}{\m{split}}
\newcommand*{\projection}[3]{\pi_{#1}^{#2}({#3})}
%\newcommand*{\interleaving}{\mathrel{\Join}}

\newcommand*{\List}{\m{List}}
\newcommand*{\Queue}{\m{Q}}
\newcommand*{\Int}{\m{Int}}
\newcommand*{\Nat}{\m{Nat}}
\newcommand*{\aList}[1]{\m{List}^{#1}}
\newcommand*{\aInt}[1]{\m{Int}^{#1}}
\newcommand*{\aNat}[1]{\m{Nat}^{#1}}
\newcommand*{\aQueue}[1]{\m{Q}^{{#1}}}

% polynomial interpretations
\renewcommand*{\AA}{\mathcal{A}}
\newcommand*{\CC}{\mathcal{C}}
\newcommand*{\I}{\mathcal{I}}
\newcommand*{\inter}[2][\alpha,\gamma]{\llbracket {#2} \rrbracket^{#1}}
\newcommand*{\groundinter}[2][\gamma]{\llbracket {#2} \rrbracket^{#1}}
\newcommand*{\interdomain}[1]{\llbracket {#1} \rrbracket}

